<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中式甜品</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            height: auto;
        }

        .top {
            width: 100%;
            height: auto;
            display: flex;
            /* 设置为弹性盒子 */
            justify-content: center;
            /* 让盒子里面的元素水平居中 */
            flex-wrap: wrap;
        }

        .top>.top_top {
            width: 60%;
            display: flex;
            /* 设置为弹性盒子 */
            justify-content: space-between;
            /* 让盒子里面的元素2侧对齐 */
            color: #8c8c8c;
        }

        .top>.top_top>.top_riight>a {
            margin-right: 20px;
            color: #8c8c8c;
        }

        .top_bottom {
            width: 60%;
            height: 100px;
            display: flex;
            /* 设置为弹性盒子 */
            justify-content: space-around;
            /* 让盒子里面的元素左右间隔相同 */
        }

        .top_bottom>.left {
            width: 30%;
            height: 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .top_bottom>.left>img {
            width: 120px;
            height: 80px;
        }

        .top_bottom>.middle {
            width: 30%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .top_bottom>.middle>a {
            color: #000000;
            text-decoration: none;
            /* 去掉A标签下划线*/
            font-size: 18px;
        }

        .top_bottom>.middle>:nth-child(2) {
            color: #ff134a;
            text-decoration: none;
            /* 去掉A标签下划线*/
            font-size: 18px;

        }

        .top_bottom>.middle>a:hover {
            /* 鼠标经过 变色*/
            color: #fb0000;
        }

        .top_bottom>.right {
            width: 30%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top_bottom>.right>input {
            width: 240px;
            height: 36px;
            border-radius: 32px;
            outline: 0px;
            border: 1px solid #fb0000;
        }

        .top_bottom>.right>div {
            color: #8c8c8c;
        }

        .top_bottom>.right>img {
            position: absolute;
            width: 36px;
            height: 36px;
            left: 74.5%;
        }

        .top_banner>img {
            width: 80%;
            margin-left: 10%;
            height: 400px;
        }



        .container {
            width: 1200px;
            margin: auto;
        }

        .container>.one {
            margin-top: 30px;
            margin-left: 100px;
            width: 1000px;
            height: 420px;
        }

        .container>.one>.img_div {
            float: left;
            width: 400px;
            height: 400px;
        }

        .container>.one>.img_div>img {
            width: 100%;
            height: 100%;
        }

        .container>.one>.text_div {
            float: right;
        }

        .container>.one>.text_div>.img_top {
            width: 202px;
            height: 111px;
            margin-left: 200px;
        }

        .container>.one>.text_div>.img_top>img {
            width: 100%;
            height: 100%;
        }

        .container>.one>.text_div>.text_top {
            font-size: 30px;
            color: #4c4c4c;
            display: block;
            margin-top: 30px;
            margin-left: 320px;
        }

        .container>.one>.text_div>.text_middle {
            font-size: 14px;
            color: #4c4c4c;
            margin-top: 20px;
        }

        .container>.one>.text_div>.btn_buttom {
            margin-left: 320px;
            margin-top: 40px;
            width: 100px;
            height: 40px;
            background-color: #ff134a;
            text-align: center;
            line-height: 40px;
            border-radius: 32px;
            color: #ffffff;
        }

        .container>.two {
            margin-top: 60px;
            margin-left: 100px;
            width: 1000px;
            height: 530px;
            display: flex;
        }

        .container>.two>.text_div {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container>.two>.text_div>.img_top {
            width: 202px;
            height: 111px;
            float: left;

        }

        .container>.two>.text_div>.img_top>img {
            width: 100%;
            height: 100%;
        }

        .container>.two>.text_div>.text_top {

            font-size: 24px;
            color: #4c4c4c;
            margin-top: 20px
        }

        .container>.two>.text_div>.text_middle {
            font-size: 14px;
            color: #4c4c4c;
            margin-top: 20px
        }

        .container>.two>.text_div>.text_bottom>p {
            margin: 0px;
        }

        .container>.two>.text_div>.text_bottom>span {
            margin-top: 5px;
            display: block;
            color: red;
        }

        .container>.two>.text_div>.btn_buttom {
            margin-top: 30px;
            width: 100px;
            height: 40px;
            background-color: #ff134a;
            text-align: center;
            line-height: 40px;
            border-radius: 32px;
            color: #ffffff;
        }

        .container>.two>.img_div {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
        }

        .container>.two>.img_div>img {
            width: 80%;
            height: 100%;
        }

        .middle_img_div {
            margin-top: 60px;
            margin-bottom: 120px;
            width: 1200px;
            height: 160px;
            display: flex;
            justify-content: space-around;
        }

        .middle_img_div>img {
            margin: 20px;
            width: 20%;
            height: 100%;
        }

        .text_middle_1 {
            width: 240px;
            margin-top: 30px;
            margin-left: 180px;
            height: 120px;
            display: flex;
            flex-direction: column;
        }

        .text_middle_1>div {
            width: 100%;
            height: 30px;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .text_bottom_1{
            font-size: 12px;
        }
        .two_2{
            height: 600px !important;
            margin-bottom: 200px;
        }
      .btn_buttom{
          cursor: pointer;
      }
    </style>
</head>

<body>
    <div class="top">
        <div class="top_top">
            <div class="top_left">
                我的甜品 你的爱~
            </div>
            <div class="top_riight">
                <a href="../html/signIn.html">请登录</a>
                <a href="../html/signIn.html">注册</a>
                <a href="../html/shoppingcart.html">购物车</a>
            </div>
        </div>
        <div class="top_bottom">
            <div class="left">
                <img src="../images/logo.jpg" alt="">
            </div>
            <div class="middle">
                <a href="../html/index.html">首页</a>
                <a href="../html/desserts1.html">港式甜品</a>
                <a href="../html/desserts2.html">西式甜品</a>

            </div>
            <div class="right">
                <input type="text" placeholder="提拉米苏">
                <img src="../images/timg.png" alt="">
            </div>
        </div>

    </div>

    <div class="top_banner">
        <img src="../images/banner3.jpg" alt="">
    </div>
    <div class="container">
        <div class="one">
            <div class="img_div">
                <img src="../images//gimg1.jpg" alt="">
            </div>
            <div class="text_div">
                <div class="img_top">
                    <img src="../images/gtop01.jpg" alt="">
                </div>
                <div class="text_top">origin</div>

                <div class="text_middle">
                    港式甜品是香港潮流美食的代表，源起于广东饮食中传统的“糖水”<br>
                    经港人创新而自成一派。既有历史的传承，也是西化与创新的产物<br>
                    用新鲜水果，牛奶，和各种优质材料做成卖相和口味皆佳的甜品，<br>
                    港式甜品最大的特色便在于对水果滋味的把握。
                </div>
                <div class="btn_buttom">
                    查看详情
                </div>
            </div>
        </div>

        <div class="two">
            <div class="text_div">
                <div class="img_top">
                    <img src="../images/gtop02.jpg" alt="">
                </div>
                <div class="text_top">滋蛋仔</div>

                <div class="text_middle">
                    十二道锋味里的鸡蛋仔唤起了香港市民对快被遗忘的老香港美食的记忆，<br>
                    圆圆的鸡蛋仔可爱又纯净，鸡蛋和牛奶的搭配健康又美味。午后在家做些<br>
                    当做小零食是很不错的选择，而且自己做的绝对干净
                </div>

                <div class="text_bottom">
                    <span>1.</span>
                    <p>容器里敲入鸡蛋和细砂糖，用手动打蛋器搅打均匀</p>
                    <span>2.</span>
                    <p>依次加入食用油和牛奶，分别搅拌均匀</p>
                    <span>3.</span>
                    <p>筛入低筋面粉、玉米淀粉和泡打粉，拌匀</p>
                    <span>4.</span>
                    <p>鸡蛋仔模具预热，倒入适量面糊，加热完成后即可食用</p>
                </div>
                <div class="btn_buttom">
                    查看详情
                </div>
            </div>
            <div class="img_div">
                <img src="../images//gimg4.jpg" alt="">
            </div>
        </div>

        <div class="middle_img_div">
            <img src="../images/gimg8.jpg" alt="">
            <img src="../images/gimg7.jpg" alt="">
            <img src="../images/gimg6.jpg" alt="">
            <img src="../images/gimg5.jpg" alt="">
        </div>

        <div class="one">
            <div class="img_div">
                <img src="../images//gimg2.jpg" alt="">
            </div>
            <div class="text_div">
                <div class="img_top">
                    <img src="../images/gtop03.jpg" alt="">
                </div>
                <div class="text_top">西米捞</div>

                <div class="text_middle_1">

                    <div><span>蜜瓜西米捞</span><span>木瓜西米捞</span></div>

                    <div><span>椰汁西米捞</span><span>芒果西米捞</span></div>

                    <div><span>西瓜西米捞</span><span>西柚西米捞</span></div>
                </div>
                <div class="btn_buttom">
                    查看详情
                </div>
            </div>
        </div>

        <div class="two two_2">
            <div class="text_div">
                <div class="img_top">
                    <img src="../images/gtop04.jpg" alt="">
                </div>
                <div class="text_top">
                    芒果布甸
                    </div>


                <div class="text_bottom_1">
                    <span>1.</span>
                    <p>食用芒果具有清肠胃的功效，对于晕车、晕船有一定的止吐作用。</p>
                    <span>2.</span>
                    <p>抗癌。据现代食疗观点而言，芒果含有大量的维生素A，因此具有防癌、抗癌的作用。</p>
                    <span>3.</span>
                    <p>美化肌肤。由于芒果中含有大量的维生素，因此经常食用芒果，可以起到滋润肌肤的作用</p>
                    <span>4.</span>
                    <p>防治高血压、动脉硬化。芒果含有营养素及维生素C、矿物质等，除了具有防癌的功效外，同时也具有防止动脉硬化及高血
                        压的食疗作用。</p>
                    <span>5.</span>
                    <p>防治便秘。土芒果中含有大量的纤维，可以促进排便，对于防治便秘具有一定的好处。</p>
                    <span>6.</span>
                    <p>杀菌。芒果叶的提取物能抑制化脓球菌、大肠杆菌、绿脓杆菌。同时还具有抑制流感病毒的作用。</p>
                </div>
                <div class="btn_buttom">
                    查看详情
                </div>
            </div>
            <div class="img_div">
                <img src="../images//gimg3.jpg" alt="">
            </div>
        </div>
    </div>

</body>

</html>