<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商城</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            height: auto;
        }

        .top {
            width: 100%;
            height: auto;
            display: flex;
            /* 设置为弹性盒子 */
            justify-content: center;
            /* 让盒子里面的元素水平居中 */
            flex-wrap: wrap;
        }

        .top>.top_top {
            width: 60%;
            display: flex;
            /* 设置为弹性盒子 */
            justify-content: space-between;
            /* 让盒子里面的元素2侧对齐 */
            color: #8c8c8c;
        }

        .top>.top_top>.top_riight>a {
            margin-right: 20px;
            color: #8c8c8c;
        }

        .top_bottom {
            width: 60%;
            height: 100px;
            display: flex;
            /* 设置为弹性盒子 */
            justify-content: space-around;
            /* 让盒子里面的元素左右间隔相同 */
        }

        .top_bottom>.left {
            width: 30%;
            height: 100px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .top_bottom>.left>img {
            width: 120px;
            height: 80px;
        }

        .top_bottom>.middle {
            width: 30%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .top_bottom>.middle>a {
            color: #000000;
            text-decoration: none;
            /* 去掉A标签下划线*/
            font-size: 18px;
        }
        .top_bottom>.middle>:first-child{
            color: #ff134a;
        }
        .top_bottom>.middle>a:hover {
            /* 鼠标经过 变色*/
            color: #fb0000;
        }

        .top_bottom>.right {
            width: 30%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top_bottom>.right>input {
            width: 240px;
            height: 36px;
            border-radius: 32px;
            outline: 0px;
            border: 1px solid #fb0000;
        }

        .top_bottom>.right>div {
            color: #8c8c8c;
        }

        .top_bottom>.right>img {
            position: absolute;
            width: 36px;
            height: 36px;
            left: 74.5%;
        }

        .top_banner>img {
            width: 80%;
            margin-left: 10%;
            height: 400px;
        }


        .middle_text {
            width: 100%;
            height: 88px;
            text-align: center;
            line-height: 88px;
            margin-top: 32px;
            font-size: 32px;
            color: #4c4c4c;
            font-weight: 700;
        }

        .middle_img {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
        }

        .img_list {
            display: flex;
            width: 20%;
            margin: 20px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .img_list>img {
            width: 100%;
            height: 300px;
        }

        .img_list>.span_div {
            height: auto;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .span_div>span {
            width: 100%;
            text-align: center;
            margin-top: 12px;
        }

        .span_div> :first-child {
            color: #ff134a;
        }

        .container {
            width: 80%;
            margin-left: 10%;
        }

        .container_list_1 {
            width: 100%;
            margin-top: 88px;
        }

        .container_list_1>span {

            font-size: 32px;
            color: #4c4c4c;
            display: block;
            padding-bottom: 10px;
            border-bottom: 1px solid #ff134a;
        }

        .container_list_1>.container_div {
            width: 100%;
            height: 528px;
            display: flex;
            margin-top: 24px;
        }

        .container_div>.list_left {
            width: 25%;
            height: 100%;
            margin: 1px;

        }

        .container_div>.list_left>img {
            width: 100%;
            height: 100%;
        }

        .container_div>.list_middle {
            display: flex;
            width: 50%;
            height: 100%;
            flex-wrap: wrap;
        }

        .container_div>.list_middle>.middle_top {
            width: 100%;
            height: 50%;
        }

        .container_div>.list_middle>.middle_top>img {
            width: 100%;
            height: 100%;
        }

        .container_div>.list_middle>.middle_bottom {
            display: flex;
            width: 100%;
            height: 50%;
            flex-wrap: nowrap;
        }

        .container_div>.list_middle>.middle_bottom>.bottom_left {
            width: 50%;
            height: 100%;
        }

        .container_div>.list_middle>.middle_bottom>.bottom_left>img {
            width: 100%;
            height: 100%;
        }

        .container_div>.list_middle>.middle_bottom>.bottom_right {
            width: 50%;
            height: 100%;
        }

        .container_div>.list_middle>.middle_bottom>.bottom_right>img {
            width: 100%;
            height: 100%;
        }

        .container_div>.list_right {
            width: 25%;
            height: 100%;
            margin: 1px;

        }

        .container_div>.list_right>img {
            width: 100%;
            height: 100%;

        }

        .container_div_2 {
            width: 100%;
            height: 528px;
            display: flex;
            margin-top: 24px;
            margin-bottom: 100px;
        }

        .container_div_2>.left_div {
            width: 25%;
            height: 100%;
        }

        .container_div_2>.left_div>img {
            width: 100%;
            height: 100%;
        }

        .container_div_2>.right_div {
            width: 75%;
            height: 100%;
            flex-wrap: wrap;
            display: flex;
        }

        .container_div_2>.right_div>.right_top {
            width: 100%;
            height: 50%;
            display: flex;
            flex-wrap: nowrap;
        }

        .container_div_2>.right_div>.right_top>img {
            width: 33.3%;
            height: 100%;
        }

        .container_div_2>.right_div>.right_bottom>img {
            width: 33.3%;
            height: 100%;
        }

        .container_div_2>.right_div>.right_bottom {
            width: 100%;
            height: 50%;
            display: flex;
            flex-wrap: nowrap;
        }

        .bottom {
            width: 80%;
            display: flex;
            height: 120px;
            margin-bottom: 160px;
            margin-top: 160px;
            margin-left: 10%;
            flex-wrap: wrap;
        }

        .bottom>span{
            width: 100%;
            text-align: center;
            font-size: 28px;
            margin-top: 10px;
        }
        .bottom>.bottom_text{
            margin-top: 60px;
            width: 100%;
            display: flex;
            height: auto;
            flex-wrap: wrap;
        }
        .bottom>.bottom_text>span{
            width: 100%;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top_top">
            <div class="top_left">
                我的甜品 你的爱~
            </div>
            <div class="top_riight">
                <a href="../html/signIn.html">请登录</a>
                <a href="../html/signIn.html">注册</a>
                <a href="../html/shoppingcart.html">购物车</a>
            </div>
        </div>
        <div class="top_bottom">
            <div class="left">
                <img src="../images/logo.jpg" alt="">
            </div>
            <div class="middle">
                <a href="../html/index.html">首页</a>
                <a href="../html/desserts1.html">港式甜品</a>
                <a href="../html/desserts2.html">西式甜品</a>

            </div>
            <div class="right">
                <input type="text" placeholder="提拉米苏">
                <img src="../images/timg.png" alt="">
            </div>
        </div>

    </div>

    <div class="top_banner">
        <img src="../images/banner.png" alt="">
    </div>
    <div class="middle_text">
        <span>本周精选蛋糕</span>
    </div>
    <div class="middle_img">
        <div class="img_list">
            <img src="../images/top1.png" alt="">
            <div class="span_div">
                <span>伏格雷</span>
                <span>哈根达斯月饼风味酸奶冰淇淋</span>
            </div>

        </div>
        <div class="img_list">
            <img src="../images/top2.png" alt="">
            <div class="span_div">
                <span>歌帝梵</span>
                <span>Dipping点蘸系列</span>
            </div>

        </div>
        <div class="img_list">
            <img src="../images/top3.png" alt="">
            <div class="span_div">
                <span>中街1946</span>
                <span>回归童年系列冰品</span>
            </div>

        </div>
        <div class="img_list">
            <img src="../images/top4.jpg" alt="">
            <div class="span_div">
                <span>Vivi Dolce</span>
                <span>糖果色系化妆品冰淇淋</span>
            </div>

        </div>
    </div>
    <div class="container">

        <div class="container_list_1">
            <span>爱之使者</span>
            <div class="container_div">
                <div class="list_left">
                    <img src="../images/middle1.jpg" alt="">
                </div>
                <div class="list_middle">
                    <div class="middle_top">
                        <img src="../images/middle2.jpg" alt="">
                    </div>

                    <div class="middle_bottom">
                        <div class="bottom_left">
                            <img src="../images/middle3.jpg" alt="">
                        </div>
                        <div class="bottom_right">
                            <img src="../images/middle4.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="list_right">
                    <img src="../images/middle5.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="container_list_1">
            <span>饭后小憩</span>
            <div class="container_div_2">
                <div class="left_div">
                    <img src="../images/middle12.jpg" alt="">
                </div>
                <div class="right_div">
                    <div class="right_top">
                        <img src="../images/middle6.jpg" alt="">
                        <img src="../images/middle7.jpg" alt="">
                        <img src="../images/middle8.jpg" alt="">
                    </div>
                    <div class="right_bottom">
                        <img src="../images/middle9.jpg" alt="">
                        <img src="../images/middle10.jpg" alt="">
                        <img src="../images/middle11.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <span>更多美味</span>
        <span>联系我们</span>
        <div class="bottom_text">
            <span>电话：1888888888</span>
            <span>邮箱：65655656@~~</span>
            <span>地址：中国北京市天安门~~
            </span>
        </div>
    </div>
</body>

</html>