<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 登录</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .top {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20%;

        }

        .top>.left_div {
            width: 15%;
            height: 100%;

        }

        .top>.left_div>img {
            width: 100%;
            height: 100%;
            max-width: 200px;
        }

        .top>.right_div {
            width: 85%;
            height: 100%;
            font-size: 30px;
            display: flex;
            align-items: center;
            font-weight: 400;
            color: #4c4c4c;
            letter-spacing: 3px;
            margin-left: 10px;

        }

        .middle {
            width: 100%;
            margin-top: 30px;
            height: 100px;
            height: 600px;
            background-image: url('../images/signinbanner.jpg');
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: flex-end;

        }

        .middle>.container {
            width: 570px;
            height: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            margin-right: 30px;
        }

        .middle>.container>.top-text {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-top: 20px;
        }

        .middle>.container>.text_div {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            margin-top: 40px;
        }

        .middle>.container>.text_div>input {
            width: 60%;
            height: 100%;
            border: solid 1px #e9e9e9;
            font-size: 18px;
            outline: none;
            color: #999;
        }

        .middle>.container>.btn_div {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }

        .middle>.container>.btn_div>span {
            width: 60%;
            display: block;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #ff134a;
            height: 100%;
            border-radius: 16px;
        }

        .middle>.container>.middle_bottom_div {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 60%;
            height: 50px;
            margin-left: 20%;
        }

        .bottom_div {
            margin-top: 30px;
            width: 100%;
            display: flex;
            height: 30px;
            justify-content: center;
        }
        .bottom_div>span{
            display: block;
            width: 10%;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- 头部LOGO加文字 -->
    <div class="top">
        <div class="left_div">
            <img src="../images/logo.jpg" alt="">
        </div>
        <div class="right_div">欢迎登录</div>
    </div>

    <!-- 中间DIV 带背景图 -->
    <div class="middle">

        <!-- 登入文本DIV -->
        <div class="container">
            <div class="top-text">
                用户登录
            </div>
            <div class="text_div">
                <input type="text" placeholder="用户名/邮箱/手机号">
            </div>
            <div class="text_div">
                <input type="text" placeholder="请输入密码">
            </div>

            <div class="btn_div">
                <span>登录</span>
            </div>
            <div class="middle_bottom_div">
                <a href="">忘记密码</a>
                <a href="">去注册</a>
            </div>
        </div>

    </div>
    <div class="bottom_div">
        <span>关于我们</span>
        <span>联系我们</span>
        <span>商家入驻</span>
        <span>广告服务</span>
    </div>
</body>

</html>